PORT=3000
JWT_PRIVATE_KEY=AltPoint
JWT_ACCESS_EXPIRES_IN=24h
JWT_REFRESH_KEY=AltPoint
JWT_REFRESH_EXPIRES_IN=24h
JWT_SALT=7
AWS_BUCKET_NAME=piazzer
AWS_ACCESS_KEY_ID=DO00URBCVJJ24MJ4TX7B
AWS_SECRET_ACCESS_KEY=0KVs6W4GhvugiofpBr0pJ3IpoiUGcATTPHr62ryvUAs
AWS_REGION=piazzer-space
POSTGRES_CONNECTION=postgres
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=piazzer
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USER=default-sender@alt-point.ru
MAIL_PASS=Default42mail
